
@primarna-boja: #f1f133;
@kontrasna-boja: #123;
@sekundarna-boja: #12f5f5;

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    width: 90%;
    margin: 0 auto;

}
.header img
{
    width: 20%;
    height: 200px;;
}.nav{
    

    .active{
        background-color:@sekundarna-boja;
    }
ul
{
    background-color: @primarna-boja;
    list-style-type: none;
    li{
        padding: 1px;
        font-size: 35px;
        width: 30%;
        height: 40px;
        text-align: center;
        background-color: @primarna-boja;
        display: inline-block;
        a{
            text-decoration: none;
            display: block;
            color:@kontrasna-boja;
            &:hover
            {
                background-color: @sekundarna-boja;
            }
        }
    }
}
}
.mainContent
{
    background-color: @primarna-boja;
}
.registracija
{
    text-align: center;
    vertical-align: top;
    width: 15%;
    display: inline-block;
}

.centar
{
    vertical-align: top;
    display: inline-block;
    width: 65%;
    display: 20px;
    background-color: @primarna-boja;
    .skin{
        width: 30%;
        background-color: @sekundarna-boja;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        img{
            width: 100%;
        }
        h1{
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        label
        {font-size: 20px;}
    }
}

.vesti
{
    vertical-align: top;
    display: inline-block;
    width: 15%;
    padding: 20px;
    .vest{
        img{
            width: 100%;
            margin: 10px 2px;
        }
    }
}
.border-radius(@param)
{
    border-radius: @param;
}

.footer{
    background-color: @kontrasna-boja;
    color:@sekundarna-boja;
    text-align: center;
}
.hamburger
{
    width: 50px;
    height: 50px;
    background-color: red;
    padding:10px;  
    display: none;
    .line{

    width: 35px;
    margin-left: 5px;
    margin-top: 5px;
    width: 80%;
    background-color: white;
    height: 5px;
    
}
}
@media only screen and (max-width:1024px)
{
    .centar
    {
        width: 80%;
        padding-left: 10%;
        .skin
        {
            
            width: 45%;
        }
    }
    .vesti
    {
        display: block;
        width: 100%;
    }
}


@media only screen and (max-width:800px)
{
    .centar
    {
        width: 100%;
        .skin
        {

            width: 80%;
            margin-top: 20px;
            text-align: center
        }
    }
    .registracija{
        display: none;

    }
    .hamburger
    {
        display: block;
    }
    .nav
    {
        display: none;
        ul{
            li{
                display: block;
                width: 40%;
            }
        }
    }
}