<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="container">
        
    <div class="header">
            <img src="images/logo.jpg" alt="logo">
            <div class="nav">
                <ul>
                    <li ><a href="pocetna.html">PRODUCTS</a></li>
                    <li class="active"><a href="galerija.html">GALLERY</a></li>
                    <li><a href="kontakt.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div>
            <div class="row">
                    <div class="column">
                      <img src="images/skin1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
                    </div>
                    <div class="column">
                      <img src="images/skin2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
                    </div>
                    <div class="column">
                      <img src="images/skin3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                    </div>
                    <div class="column">
                      <img src="images/skin1.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                    </div>
                  </div>
            
                  
    </div>
    <div class="mainContent">
        
        
        <div class="galerijaGlavno">
            <h1> O nama:</h1>
            <img src="" alt="">
            <p>League of Legends (abbreviated LoL) is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS. The game follows a freemium model and is supported by microtransactions, and was inspired by the Warcraft III: The Frozen Throne mod, Defense of the Ancients.[1]

                <p>In League of Legends, players assume the role of an unseen "summoner" that controls a "champion" with unique abilities and battle against a team of other players or computer-controlled champions. The goal is usually to destroy the opposing team's "Nexus", a structure that lies at the heart of a base protected by defensive structures, although other distinct game modes exist as well. Each League of Legends match is discrete, with all champions starting off relatively weak but increasing in strength by accumulating items and experience over the course of the game.[2] The champions and setting blend a variety of elements, including high fantasy, steampunk, and Lovecraftian horror.
                </p>
                
                <p>
                League of Legends was generally well received upon its release in 2009, and has since grown in popularity, with an active and expansive fanbase. By July 2012, League of Legends was the most played PC game in North America and Europe in terms of the number of hours played. In January 2014, over 67 million people played League of Legends per month, 27 million per day, and over 7.5 million concurrently during peak hours.League has among the largest footprints of any game in streaming media communities on platforms such as YouTube and Twitch.tv; it routinely ranks first in the most-watched hours. In September 2016, the company estimated that there are over 100 million active players each month. The game's popularity has led it to expand into merchandise, with toys, accessories, apparel, as well as tie-ins to other media through music videos, web series, documentaries, and books.
                </p>
                
                <p>
                League of Legends has an active and widespread competitive scene. In North America and Europe, Riot Games organizes the League Championship Series (LCS), located in Los Angeles and the League of Legends European Championship (LEC), located in Berlin, respectively, each of which consist of 10 professional teams. Similar regional competitions exist in China (LPL), South Korea (LCK), and various other regions. These regional competitions culminate with the annual World Championship. The 2017 World Championship had 60 million unique viewers and a total prize pool of over US$4 million. The 2018 Mid-Season Invitational had an overall peak concurrent viewership of 19.8 million, while the finals had an average concurrent viewership of 11 million.
                </p>
                
                <p>
                An abridged version of the game called League of Legends: Wild Rift for mobile and console, was announced on October 15, 2019
                </p>

                </p>
            <div> galerija preko lightboxa
            
                
            </div>
        </div>
        </div>
        <div class="footer">
            <h3>Milos Gavrilovic s27-16 27. Marta 39 broj telefona: ....</h3>
        </div>
    </div>
</body>
</html>