<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="container">
        
    <div class="header">
            <img src="images/logo.jpg" alt="logo">
            <div class="nav">
                <ul>
                    <li ><a href="pocetna.html">PRODUCTS</a></li>
                    <li ><a href="galerija.html">GALLERY</a></li>
                    <li class="active"><a href="kontakt.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mainContent">
        <div class="kontaktLevo">
            
                <form>

                        <label for="fname">Ime</label>
                        <input type="text" id="fname" name="Ime" placeholder="Unesi ime...">
                        <br>
                        <br>
                    
                        <label for="Email">Email</label>
                        <input type="text" id="Email" name="Email" placeholder="Unesi email">
                        <br>
                        
                    
                        <label for="Drzava">Drzava</label>
                        <br>
                        <br>
                        
                        <select id="Drzava" name="Drzava">
                          <option value="australia">Srbija</option>
                          <option value="canada">Hrvatska</option>
                          <option value="usa">Madjarska</option>
                          <option value="canada">Makedonija</option>
                          <option value="canada">Liban</option>
                          <option value="canada">Grcka</option>
                          <option value="canada">Albanija</option>

                        </select>
                    
                        <label for="subject">Unesi nesto o sebi:</label>
                        <textarea id="subject" name="subject" placeholder="Napisi nesto o sebi..." style="height:200px"></textarea>
                    
                        <input type="submit" value="Submit">
                    
                      </form>
                    </div>
        
                

        
        <div class="kontaktDesno">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
        </div>
    </div>
    </div>
        <div class="footer">
            <h3>Milos Gavrilovic s27-16 27. Marta 39 broj telefona: ....</h3>
        </div>
    </div>
</body>
</html>